BOT_TOKEN=Я токен бота
ADMIN_IDS=Я ID админов
SUPER_ADMIN_ID=Я ID супер-админа, я назначаю других админов
DB_HOST=localhost
DB_PORT=5432
DB_NAME=market_bot
DB_USER=postgres
DB_PASSWORD=Я пароль от БД
